index.html

<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta content="utf-8" http-equiv="encoding"/>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="main.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.min.css"/>
    <link rel="stylesheet" type="text/css" href="screen.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="print.min.css" media="print"/>
  </head>
  <body>
    <div id="content">
      <div id="title">
        <h1>CSULB ACM ICPC Notebook</h1>
      </div>
      <div id="toc">
        <h1>Table of Contents</h1>
        <ul class="items"></ul>
      </div>
      <div id="items">
        <div id="i0" val="Some Algorithm" class="item">
          <h1>Some Algorithm</h1>
          <p>Hello World!</p>
        </div>
        <div id="i1" val="Another Algorithm" class="item">
          <h1>Another Algorithm</h1>
          <p>Hello World!</p>
        </div>
        <div id="i2" val="Some Algorithm" class="item">
          <h1>Some Algorithm</h1>
          <p>Hello World!</p>
        </div>
        <div id="i3" val="Another Algorithm" class="item">
          <h1>Another Algorithm</h1>
          <p>Hello World!</p>
        </div>
        <div id="i4" val="Some Algorithm" class="item">
          <h1>Some Algorithm</h1>
          <p>Hello World!</p>
        </div>
        <div id="i5" val="Another Algorithm" class="item">
          <h1>Another Algorithm</h1>
          <p>Hello World!</p>
        </div>
        <div id="i6" val="Some Algorithm" class="item">
          <h1>Some Algorithm</h1>
          <p>Hello World!</p>
        </div>
        <div id="i7" val="Another Algorithm" class="item">
          <h1>Another Algorithm</h1>
          <p>Hello World!</p>
        </div>
      </div>
    </div>
  </body>
</html>

.templates/views/index.jade
extends ../.templates/default.jade

block content
	#title
		h1 CSULB ACM ICPC Notebook
	#toc
		h1 Table of Contents
		ul.items
	
	#items
		#i0.item(val="Some Algorithm")
			h1 Some Algorithm
			p Hello World!
		#i1.item(val="Another Algorithm")
			h1 Another Algorithm
			p Hello World!
		#i2.item(val="Some Algorithm")
			h1 Some Algorithm
			p Hello World!
		#i3.item(val="Another Algorithm")
			h1 Another Algorithm
			p Hello World!
		#i4.item(val="Some Algorithm")
			h1 Some Algorithm
			p Hello World!
		#i5.item(val="Another Algorithm")
			h1 Another Algorithm
			p Hello World!
		#i6.item(val="Some Algorithm")
			h1 Some Algorithm
			p Hello World!
		#i7.item(val="Another Algorithm")
			h1 Another Algorithm
			p Hello World!
